spring.datasource.url=jdbc:postgresql://db.fofjwjzdrzgdxzkmuhwx.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ciclo_3_Master
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.format.date=dd/MM/yyyy


#David
spring.jpa.open-in-view=false
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
springdoc.swagger-ui.path=/swagger-ui.html



#spring.jackson.serialization.fail-on-empty-beans=false
#spring.mvc.format.date=yyyy-MM-dd
#xD
#db.odgerlmydqokngwdolwj.supabase.co
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
